<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Suchfeld -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:startIconDrawable="@drawable/_manage_search_"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="50dp"
            android:paddingEnd="16dp"
            android:hint="@string/medikamente_suchen" />
        
    </com.google.android.material.textfield.TextInputLayout>



    <!-- Kategorien in ScrollView -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="64dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Pillen -->
            <ImageView
                android:id="@+id/ivPill"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pill_thin"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/pills_button" />

            <!-- Tropfen -->
            <ImageView
                android:id="@+id/ivDrops"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/drops_"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/drops_button" />

            <!-- Salben -->
            <ImageView
                android:id="@+id/ivCreams"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cream_oinments"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/creams_oin_button" />

            <!-- Inhalationen -->
            <ImageView
                android:id="@+id/ivInhalations"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/inhalator_"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/inhalation_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>